E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.exe
E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.deps.json
E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.runtimeconfig.json
E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.runtimeconfig.dev.json
E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.dll
E:\C#\Lab.3\Lab.3\bin\Debug\netcoreapp3.1\Lab.3.pdb
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.csprojAssemblyReference.cache
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.AssemblyInfoInputs.cache
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.AssemblyInfo.cs
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.csproj.CoreCompileInputs.cache
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.dll
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.pdb
E:\C#\Lab.3\Lab.3\obj\Debug\netcoreapp3.1\Lab.3.genruntimeconfig.cache
